# Player configuration file for a maze world.
# Caleb Hines 9-24-09

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "maze.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"
  provides [ "3213:position2d:0" "3213:laser:0" "3213:speech:0" "3213:graphics2d:0" "3213:graphics3d:0" ]
  model "r0" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "3214:position2d:0" "3214:laser:0" "3214:speech:0" "3214:graphics2d:0" "3214:graphics3d:0" ]
  model "r1" 
)
