# simple.world - basic world file example
# Authors: Sean Reynolds
# $Id$

include "/usr/local/playerstage/share/stage/worlds/pioneer.inc"
include "/usr/local/playerstage/share/stage/worlds/map.inc"
include "/usr/local/playerstage/share/stage/worlds/sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 20  # real-time interval between simulation updates in milliseconds 

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481            
     # pixels per meter
  center [ 0.126  -0.058 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "obsticalWorld"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "obsticalWorld.png"
  
  # runs the <stage_source>/examples/ctrl/rasterize.cc example
  # ctrl "rasterize"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -1.339 -0.428 0 -0.115 ] 

  sicklaser() 

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r1"
  pose [ 1.339 0.428 0 -0.115 ] 

  sicklaser() 

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
